:host {
  .start-left {
    text-align: left;
    justify-content: left;
  }

  .start-right {
    text-align: right;
  }

  .content-container {
    display: flex;
  }

  h2 {
    margin: 2px;
  }

  p {
    font-size: 1.1rem;
  }
}
