:host {

  #menu-list {
    list-style: none;
    font-size: 2rem;
  }

  li {
    height: 30px;
    margin: 30px 0 30px;
  }

  a {
    color: #48fb47;
    transition: font-size 90ms ease-in-out;
  }

  a:hover {
    font-size: 2.1rem;
  }
}
