@import 'variables';

:host {

  .arrow-container {
  }

  a {
    display: block;
    position: fixed;
    margin-top: 3vh;
    margin-left: 3vw;
    color: white;
    font-size: 6em;
  }

  a:hover {
    color: @terminal-green;
    text-shadow: @terminal-neon;
  }
}
