@import 'variables';

:host {
  .buttons-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 20px;
    right: 20px;
  }

  button {
    border: 2px solid @resume-dark-blue;
    background-color: white;
    border-radius: 30px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: border @neon-green-time ease-in-out;
  }

  button:hover {
    border: @terminal-border-green;
    box-shadow: @terminal-neon;
  }

  .resume-icon {
    display: block;
    margin: auto;
    height: 100%;
  }

  .resume-download {
    border: 2px solid @resume-dark-blue;
    background-color: white;
    border-radius: 30px;
    width: 36px;
    height: 36px;
    margin-bottom: 10px;
    transition: border @neon-green-time ease-in-out;
  }

  .resume-download:hover {
    border: @terminal-border-green;
  }
}
