@import 'variables';

:host {
  .terminal {
    width: 660px;
    height: 350px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }

  .menu {
    opacity: 0;
    transition: opacity 80ms ease-in-out;
  }

  .menu.active {
    opacity: 1;
  }

  .prompt {
    font-size: 2rem;
  }
}
