/* You can add global styles to this file, and also import other style files */

html {
  background-color: lightpink;
  font-family: "SF Mono", Futura, serif;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}
