// terminal UI
@terminal-green: #48fb47;
@terminal-neon: 0 0 2px #bdffbd;
@neon-green-time: 100ms;
@terminal-border-green: 2px solid @terminal-green;
@text-neon-green-transition: color @neon-green-time ease-in-out, text-shadow @neon-green-time ease-in-out;
@script-run-transition: opacity 120ms ease-in-out;

// resume UI
@resume-dark-blue: #2d6689;
@resume-light-blue: #98b3c4;

@superlightpink: #ffd2d8;
@test: lightpink;
