@import 'variables';

:host {
  #resume {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .pdf-container {
    position: absolute;
    width: 65vw;
    height: 100vh;
    overflow: hidden;
    //background-color: @superlightpink;
  }

  .pdf-file {
    width: 100%;
    height: 100%;
  }
}
